{"schema":"1.0","details":{"displayName":"Reto 2: Save collection","description":"","createdTime":"2020-10-01T21:48:48.4317718Z","packageTelemetryId":"04191318-0ccc-4b4d-be74-a12e1761a2b5","creator":"N/A","sourceEnvironment":""},"resources":{"f9fbb70e-1a82-4d47-b66c-fbeafb9162ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reto 2: Save collection"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8503f2dd-d154-4156-898d-dfb77fb599bd","7a198a18-5eb7-4b37-a31b-e679a8df0f97"]},"8503f2dd-d154-4156-898d-dfb77fb599bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7a198a18-5eb7-4b37-a31b-e679a8df0f97":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1307.1893.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8503f2dd-d154-4156-898d-dfb77fb599bd"]}}}