{"schema":"1.0","details":{"displayName":"Reto 1: Save image OneDrive","description":"","createdTime":"2020-10-01T21:48:13.6693362Z","packageTelemetryId":"96fcdc38-30ec-4973-8f79-c12049828173","creator":"N/A","sourceEnvironment":""},"resources":{"88974ab1-e445-4f2d-9821-7eee5034c521":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reto 1: Save image OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["acbb067e-02cf-4f0b-9bd0-039d266c810d","0593253f-0238-47b0-a627-548fd71a122c"]},"acbb067e-02cf-4f0b-9bd0-039d266c810d":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0593253f-0238-47b0-a627-548fd71a122c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acbb067e-02cf-4f0b-9bd0-039d266c810d"]}}}