{"schema":"1.0","details":{"displayName":"Reto 3: return boolean","description":"","createdTime":"2020-10-01T21:49:17.9143343Z","packageTelemetryId":"8eaf5528-4e4a-4c23-888f-c9cc0e5fbd3d","creator":"N/A","sourceEnvironment":""},"resources":{"5da4a643-9ec4-4182-b0a5-afe0988ed96c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reto 3: return boolean"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bae015c9-cec6-4cb6-89c9-577ff88a7593","0fc83d7b-015b-4900-a1c9-5250971294be","d38c3337-d0a6-49fb-9847-cea923c402f6","03434055-5807-4ad1-b34e-2e5dcb46f408"]},"bae015c9-cec6-4cb6-89c9-577ff88a7593":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0fc83d7b-015b-4900-a1c9-5250971294be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1298.1845.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bae015c9-cec6-4cb6-89c9-577ff88a7593"]},"d38c3337-d0a6-49fb-9847-cea923c402f6":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"03434055-5807-4ad1-b34e-2e5dcb46f408":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Admin@powertenant.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d38c3337-d0a6-49fb-9847-cea923c402f6"]}}}